package com.geeklabs.gmm.markability.util;

public final class TypeConstants {
	public static final String APARTMENT = "Apartment";
	public static final String AUDITORIUM = "Auditorium";
	public static final String ATM = "ATM";
	public static final String BAKERY = "Bakery";
	public static final String BAR = "Bar";
	public static final String BANK = "Bank";
	public static final String BUS_STOP = "Bus Stop";
	public static final String CAFE = "Cafe";
	public static final String COACHING_INSTITUTE = "Coaching Institute";
	public static final String COLLEGE = "College";
	public static final String CONSULTANCY = "Consultancy";
	public static final String CHURCH = "Church";
	public static final String DHABA = "Dhaba";
	public static final String ELECTRONICS = "Electronics";
	public static final String FUNCTION_HALL = "Function Hall";
	public static final String GARDEN = "Garden";
	public static final String HOTEL = "Hotel";
	public static final String HOSPITAL = "Hospital";
	public static final String INSTITUTE = "Institute";
	public static final String INTERNETCAFE = "Internet Cafe";
	public static final String LIBRARY = "Library";
	public static final String MARKET = "Market";
	public static final String MASJID = "Masjid";
	public static final String MEDICAL = "Medical";
	public static final String OTHER = "Other";
	public static final String PARK = "Park";
	public static final String PETROL_BUNK = "Petrol BUNK";
	public static final String POLICE_STATION = "Police Station";
	public static final String PUB = "Pub";
	public static final String PHARMACY = "Pharmacy";
	public static final String RAILWAY_STATION = "Railway Station";
	public static final String RESTAURANT = "Restaurant";
	public static final String RESORT = "Resort";
	public static final String SALON = "Saloon";
	public static final String SCHOOL = "School";
	public static final String SHOPPING_MALL = "Shoping Mall";
	public static final String SPORTS = "Sports";
	public static final String SUPER_MARKET = "Super Market";
	public static final String SWEET_HOUSE = "Sweet House";
	public static final String TEMPLE = "Temple";
	public static final String THEATRE = "Theatre";
	public static final String TOURS_AND_TRAVELS = "Tours And Travels";
	public static final String XEROX_CENTRE = "Xerox Center";
	public static final String GYM = "Gym";
	public static final String CANTEEN = "Canteen";
	public static final String PIZZA_HUT = "Pizza Hut";
	public static final String STALLS = "Stalls";
	public static final String DINING_HALL = "Dining Hall";
	public static final String TEA_STALL = "Tea Stall";
	public static final String PARKING = "Parking";
	public static final String ROOM = "Room";
	public static final String OFFICE = "Office";
	public static final String BLOCK = "Block";
	public static final String HOSTEL = "Hostel";
	public static final String TUTION_CENTER = "Tution Center";
	public static final String HOME = "Home";
	public static final String POND = "Pond";
	public static final String HOUSE = "House";
	public static final String DRIVING_SCHOOL = "Driving School";
	public static final String FURNITURE = "Furniture";
	public static final String JEWELRY_STORE = "Jewelry Store";
	public static final String RECEPTION = "Reception";
	public static final String REST_ROOM = "Rest Room";
	public static final String WASH_ROOM = "Wash Room";
	public static final String TICKET_COUNTER = "Ticket Counter";
	public static final String NOTICE_BOARD = "Notice Board";
	public static final String ENQUIRY = "Enquiry";
	public static final String UNIVERSITY = "University";
	public static final String X_RAY_LAB = "X-ray lab";
	public static final String YOGA_CENTER = "Yoga Center";
	public static final String YOUTH_CLUB = "Youth Club";
	public static final String COUNTRY_CLUB = "Country Club";
	public static final String ZOO = "Zoo";
	public static final String PLAZA = "Plaza";
	public static final String DANCE_SCHOOL = "Dance School";
	public static final String AEROBICS_SCHOOL = "Aerobics School";
	public static final String FAST_FOOD_CENTER = "Fast Food Center";
	public static final String AIRLINE_TICKET_AGENCY = "Airline Ticket Agency";
	public static final String AIR_PORT = "Air Port";
	public static final String FUEL_STATION = "Fuel Station";
	public static final String WELDER = "Welder";
	public static final String COMPLEX = "Complex";
	public static final String BANQUET_HALL = "Banquet Hall";
	public static final String BARBER_SHOP = "Barber Shop";
	public static final String BATTERY_STORE = "Battery Store";
	public static final String BEACH = "Beach";
	public static final String POST_OFFICE = "Post Office";
	public static final String CALL_CENTER = "Call Center";
	public static final String ADVERTISING_AGENCY = "Advertising Agency";
	public static final String CAMERA_STORE = "Camera Store";
	public static final String CHARITY_TRUST = "Charity Trust";
	public static final String CARPENTER = "Carpenter";
	public static final String DAY_CARE_CENTER = "Day Care Center";
	public static final String DENTAL_CLINIC = "Dental Clinic";
	public static final String DENTAL_COLLEGE = "Dental College";
	public static final String DHARMASHALA = "Dharmashala";
	public static final String LAMINATION_STORE = "Lamination Store";
	public static final String GAS_STATION = "Gas Station";
	public static final String WATER_PLANT = "Water Plant";
	public static final String SUBSTATION = "Substation";
	public static final String POWER_PLANT = "Power Plant";
	public static final String E_SEVA = "E-Seva";
	public static final String GOVERNMENT_OFFICE = "Government Office";
	public static final String FIVE_STAR_HOTEL = "Five Star Hotel";
	public static final String GENERAL_STORE = "General Store";
	public static final String COURT = "Court";
	public static final String CATERING = "Catering";
	public static final String GOLD_SMITH = "Gold Smith";
	public static final String HAIR_SALON = "Hair Salon";
	public static final String GIFT_SHOP = "Gift Shop";
	public static final String HARDWARE_STORE = "Hardware Store";
	public static final String HEALTH_CLUB = "Health Club";
	public static final String ICE_CREAM_PARLOUR = "Ice-Cream Parlour";
	public static final String JUICE_SHOP = "Juice Shop";
	public static final String SPORTS_CLUB = "Sports Club";
	public static final String KIDS_STORE = "Kids Store";
	public static final String LABORATORY = "Laboratory";
	public static final String LAPTOP_STORE = "Laptop Store";
	public static final String RADIO_STATION = "Radio Station";
	public static final String TV_STATION = "TV Station";
	public static final String TV_TOWER = "TV Tower";
	public static final String MEDICAL_CLINIC = "Medical Clinic";
	public static final String NEWS_SERVICE = "News Service";
	public static final String MEDICAL_CENTER = "Medical Center";
	public static final String NOVELTIES_STORE = "Novelties Store";
	public static final String PAINTING = "Painting";
	public static final String PALACE = "Palace";
	public static final String PAPER_DISTRIBUTOR = "Paper Distributor";
	public static final String PHOTO_SHOP = "Photo Shop";
	public static final String PHOTO_STUDIO = "Photo Studio";
	public static final String TAILOR = "Tailor";
	public static final String TANK = "Tank";
	public static final String TATTOO_SHOP = "Tattoo shop";
	public static final String CLOTH_STORE = "Cloth Store";
	public static final String TAXI_SEVICE = "Taxi Service";
	public static final String TEXTILE_STORE = "Textile Store";
	public static final String TELEPHONE_EXCHANGE = "Telephone Exchange";
	public static final String SWIMMING_POOL = "Swimming Pool";
	public static final String ADDRESS = "Address";
	public static final String BABY_STORE = "Baby Store";
	public static final String LADIES_EMPORIUM = "Ladies Emporium";
	public static final String BELT_SHOP = "Belt Shop";
	public static final String BLOOD_BANK = "Blood Bank";
	public static final String CAMP = "Camp";
	public static final String CAR_RENTAL = "Car Rental";
	public static final String CELL_PHONE_STORE = "Cell Phone Store";
	public static final String RECHARGE_STORE = "Recharge Store";
	public static final String CHEMICAL_PLANT = "Chemical Plant";
	public static final String INDUSTRY = "Industry";
	public static final String DAM = "Dam";
	public static final String DJ = "DJ";
	public static final String DOLL_STORE = "Doll Store";
	public static final String EDUCATIONAL_CONSULTANT = "Educational Consultant";
	public static final String LOAN_AGENCY = "Loan Agency";
	public static final String EGG_SUPPLIER = "Egg Supplier";
	public static final String ELECTRICITY_BOARD = "Electricity Board";
	public static final String EMPLOYMENT_AGENCY = "Employment Agency";
	public static final String DEGREE_COLLEGE = "Degree College";
	public static final String ENGINEERING_COLLEGE = "Engineering College";
	public static final String JUNIOR_COLLEGE = "Junior College";
	public static final String MEDICAL_COLLEGE = "Medical College";
	public static final String LAW_LIBRARY = "Law Library";
	public static final String LAW_SCHOOL = "Law School";
	public static final String LAW_BOOK_STORE = "Law Book Store";
	public static final String FASHION_DESIGNER = "Fashion Designer";
	public static final String FIRE_STATION = "Fire Station";
	public static final String ANIMATION_SCHOOL = "Animation School";
	public static final String FIRST_AID_SERVICE = "First Aid Service";
	public static final String FOOD_COURT = "Food court";
	public static final String FLORIST = "Flourist";
	public static final String GAME_STORE = "Game Store";
	public static final String GENERAL_BOOK_STORE = "General Book Store";
	public static final String ORPHANAGE = "Orphanage";
	public static final String GIRLS_HOSTEL = "Girls Hostel";
	public static final String OPTICAL_STORE = "Optical Store";
	public static final String GLASS_REPAIR_STORE = "Glass Reapir Store";
	public static final String HIGH_SCHOOL = "High School";
	public static final String ICSE_SCHOOL = "ICSE School";
	public static final String CBSE_SCHOOL = "CBSE School";
	public static final String BEAUTY_PARLOUR = "Beauty Parlour";
	public static final String PLAY_SCHOOL = "Play School";
	public static final String INCOME_TAX_OFFICE = "Incom Tax Office";
	public static final String INSURANCE_AGENCY = "Insurance Agency";
	public static final String INTELLIGENCE_AGENCY = "Intelligence Agency";
	public static final String IMAX_THEATRE = "Imax Theatre";
	public static final String INTERIOR_DESIGNER = "Interior Designer";
	public static final String CURRY_POINT = "Curry Point";
	public static final String KITE_SHOP = "Kite Shop";
	public static final String LABOUR_UNION = "Labour Union";
	public static final String LADIES_TAILOR = "Ladies Tailor";
	public static final String MENS_TAILOR = "Mens Tailor";
	public static final String MENS_CLOTHING_STORE = "Mens Clothing Store";
	public static final String MARBLE_STORE = "Marble Store";
	public static final String MENS_HOSTEL = "Mens Hostel";
	public static final String MAGICIAN = "Magician";
	public static final String NON_VEG_RESTAURANT = "Non-Veg Restaurant";
	public static final String SEPTIC_SYSTEM_SEVICE = "Septic Sytem Service";
	public static final String WINE_STORE = "Wine Store";
	public static final String X_RAY_EQUIPMENT_STORE = "X-ray Equipment Sevice";
	public static final String WEB_SITE_DESIGNER = "Web Site Designer";
	public static final String WEDDING_SERVICE = "Wedding Service";
	public static final String INVITATION_SERVICE = "Invitation Service";
	public static final String WATCH_REPAIR_SERVICE = "Watch Repair Service";
	public static final String STORE = "Store";
	public static final String VEGETABLE_STORE = "Vegetable Store";
	public static final String VEGETABLE_MARKET = "Vegetable Market";
	public static final String VOLUNTEER_ORGANISATION = "Volunteer Organisation";
	public static final String WATCH_STORE = "Watch Store";
	public static final String ELECTRICAL_STORE = "Electrical Store";
	public static final String TOOL_STORE = "Tool Store";
	public static final String TIMBER_STORE = "Timber Store";
	public static final String TILE_STORE = "Tile Store";
	public static final String SHOE_STORE = "Shoe Store";
	public static final String FOOT_WEAR = "Foot Wear";
	public static final String CLUB = "Club";
	public static final String STAMP_STORE = "Stamp Store";
	public static final String NOODLE_SHOP = "Noodle Shop";
	public static final String RUBBER_STAMP = "Rubber Stamp";
	public static final String OPEN_UNIVERSITY = "Open University";
	public static final String OXYGEN_EQUIPMENT_SUPPLIER = "Oxygen Equipment Supplier";
	public static final String PASSPORT_OFFICE = "Passport Office";
	public static final String ORCHARD = "Orchard";
	public static final String GROUND = "Ground";
	public static final String AGRICULTURE_SERVICE = "Agriculture Service";
	public static final String RICE_EXPORTER = "Rice Exporter";
	public static final String PET_CARE = "Pert Care";
	public static final String REPAIR_SERVICE = "Repair Service";
	public static final String ROCK_SHOP = "Rock Shop";
	public static final String AC_REPAIR_SERVICE = "AC Repair Service";
	public static final String CAR_REPAIR_SERVICE = "Car Repair Service";
	public static final String TV_REPAIR_SERVICE = "TV Repair Service";
	public static final String FRIDGE_REPAIR_SERVICE = "Fridge Repair Service";
	public static final String BAG_REPAIR_SERVICE = "Bag";
	public static final String ELECTRONIC_GADGET_SERVICE = "Electronic Gadget Service";
	public static final String TENNIS_COURT = "Tennis Court";
	public static final String CRICKET_GROUND = "Cricket Ground";
	public static final String BADMINTON_COURT = "Badminton Court";
	public static final String BASE_BALL_COURT = "BaseBall Court";
	public static final String BASKET_BALL_COURT = "BasketBall Court";
	public static final String VOLLEY_BALL_COURT = "VolleyBall Court";
	public static final String GOLF = "Golf";
	public static final String HOCKEY_GROUND = "Hockey Ground";
	public static final String SKATING = "Skating";
	public static final String SHUTTLE = "Shuttle";
	public static final String COURIER_OFFICE = "Courier Office";
	public static final String KINDERGARTEN = "Kindergarten";
	public static final String PRINTING_STORE = "Printing Store";
	public static final String LAUNDRY = "Laundry";
	public static final String GOLD_SHOP = "Gold shop";

	private TypeConstants() {
	}

}
