package com.geeklabs.mapmaker.util;

import static com.geeklabs.mapmaker.util.TypeConstants.*;

import java.util.HashMap;
import java.util.Map;

import com.geeklabs.mapmaker.R;

//import MAPMAKER_PACKAGE_NAME.R;

public final class AddLocationTypeIcon {
	private AddLocationTypeIcon() {
	}

	private static final Map<String, Integer> ICONS = new HashMap<String, Integer>();

	static {
		ICONS.put(APARTMENT, R.drawable.apartment);
		ICONS.put(AUDITORIUM, R.drawable.functionhall);
		ICONS.put(ATM, R.drawable.atm);
		ICONS.put(AC_REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(ADVERTISING_AGENCY, R.drawable.advertise);
		ICONS.put(AEROBICS_SCHOOL, R.drawable.school);
		ICONS.put(AGRICULTURE_SERVICE, R.drawable.agriculture);
		ICONS.put(AIR_PORT, R.drawable.airport);
		ICONS.put(AIRLINE_TICKET_AGENCY, R.drawable.airport);
		ICONS.put(ANIMATION_SCHOOL, R.drawable.animation);
		ICONS.put(BABY_STORE, R.drawable.kids_shop);
		ICONS.put(BADMINTON_COURT, R.drawable.badminton_court);
		ICONS.put(BAG_REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(BAKERY, R.drawable.bakery);
		ICONS.put(BANK, R.drawable.bank);
		ICONS.put(BAR, R.drawable.bar);
		ICONS.put(BARBER_SHOP, R.drawable.barber_shop);
		ICONS.put(BASE_BALL_COURT, R.drawable.base_ball);
		ICONS.put(BASKET_BALL_COURT, R.drawable.basket_ball);
		ICONS.put(BEACH, R.drawable.beach);
		ICONS.put(BEAUTY_PARLOUR, R.drawable.dance_school);
		ICONS.put(BLOCK, R.drawable.plaza);
		ICONS.put(BLOOD_BANK, R.drawable.blood_bank);
		ICONS.put(BUS_STOP, R.drawable.busstop);
		ICONS.put(CAFE, R.drawable.cafe);
		ICONS.put(CALL_CENTER, R.drawable.call_center);
		ICONS.put(CAMERA_STORE, R.drawable.camera);
		ICONS.put(CAMP, R.drawable.camp);
		ICONS.put(CANTEEN, R.drawable.bakery);
		ICONS.put(CAR_RENTAL, R.drawable.driving_school);
		ICONS.put(CAR_REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(CARPENTER, R.drawable.carpenter);
		ICONS.put(CATERING, R.drawable.hotel);
		ICONS.put(CBSE_SCHOOL, R.drawable.school);
		ICONS.put(CELL_PHONE_STORE, R.drawable.cell_phone);
		ICONS.put(CELL_TOWER, R.drawable.tower);
		ICONS.put(CHARITY_TRUST, R.drawable.plaza);
		ICONS.put(CHURCH, R.drawable.church);
		ICONS.put(CLOTH_STORE, R.drawable.cloth);
		ICONS.put(CLUB, R.drawable.club);
		ICONS.put(COACHING_INSTITUTE, R.drawable.coachinginstitute);
		ICONS.put(COLLEGE, R.drawable.college);
		ICONS.put(COMPLEX, R.drawable.plaza);
		ICONS.put(CONSULTANCY, R.drawable.consultancy);
		ICONS.put(COUNTRY_CLUB, R.drawable.club);
		ICONS.put(COURIER_OFFICE, R.drawable.corrier);
		ICONS.put(COURT, R.drawable.court);
		ICONS.put(CRICKET_GROUND, R.drawable.cricket);
		ICONS.put(CURRY_POINT, R.drawable.curry_point);
		ICONS.put(DAM, R.drawable.other);
		ICONS.put(DANCE_SCHOOL, R.drawable.dance_school);
		ICONS.put(DEGREE_COLLEGE, R.drawable.college);
		ICONS.put(DENTAL_CLINIC, R.drawable.dental);
		ICONS.put(DENTAL_COLLEGE, R.drawable.college);
		ICONS.put(DHABA, R.drawable.dhaba);
		ICONS.put(DINING_HALL, R.drawable.dining_hall);
		ICONS.put(DJ, R.drawable.dj);
		ICONS.put(DOLL_STORE, R.drawable.doll);
		ICONS.put(DRIVING_SCHOOL, R.drawable.driving_school);
		ICONS.put(E_SEVA, R.drawable.e_seva);
		ICONS.put(EDUCATIONAL_CONSULTANT, R.drawable.consultancy);
		ICONS.put(ELECTRICAL_STORE, R.drawable.electronics);
		ICONS.put(ELECTRICITY_BOARD, R.drawable.electronics);
		ICONS.put(ELECTRONIC_GADGET_SERVICE, R.drawable.electronics);
		ICONS.put(ELECTRONICS, R.drawable.electronics);
		ICONS.put(EMPLOYMENT_AGENCY, R.drawable.consultancy);
		ICONS.put(ENGINEERING_COLLEGE, R.drawable.college);
		ICONS.put(FASHION_DESIGNER, R.drawable.dance_school);
		ICONS.put(FAST_FOOD_CENTER, R.drawable.curry_point);
		ICONS.put(FIRE_STATION, R.drawable.fire_station);
		ICONS.put(FIRST_AID_SERVICE, R.drawable.first_aidbox);
		ICONS.put(FIVE_STAR_HOTEL, R.drawable.five_star);
		ICONS.put(FLORIST, R.drawable.florist);
		ICONS.put(FOOD_COURT, R.drawable.food_court);
		ICONS.put(FOOT_WEAR, R.drawable.shoe);
		ICONS.put(FRIDGE_REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(FUEL_STATION, R.drawable.petrolbunk);
		ICONS.put(FUNCTION_HALL, R.drawable.functionhall);
		ICONS.put(FURNITURE, R.drawable.furniture);
		ICONS.put(GAME_STORE, R.drawable.games_store);
		ICONS.put(GARDEN, R.drawable.garden);
		ICONS.put(GAS_STATION, R.drawable.petrolbunk);
		ICONS.put(GENERAL_BOOK_STORE, R.drawable.book_store);
		ICONS.put(GENERAL_STORE, R.drawable.stall);
		ICONS.put(GIFT_SHOP, R.drawable.gift_shop);
		ICONS.put(GIRLS_HOSTEL, R.drawable.hostel);
		ICONS.put(GLASS_REPAIR_STORE, R.drawable.repair_shop);
		ICONS.put(GOLD_SHOP, R.drawable.gold);
		ICONS.put(GOLF, R.drawable.golf);
		ICONS.put(GOVERNMENT_OFFICE, R.drawable.office);
		ICONS.put(GROUND, R.drawable.ground);
		ICONS.put(GYM, R.drawable.gym);
		ICONS.put(HAIR_SALON, R.drawable.barber);
		ICONS.put(HARDWARE_STORE, R.drawable.hardware);
		ICONS.put(HEALTH_CLUB, R.drawable.health_care);
		ICONS.put(HIGH_SCHOOL, R.drawable.school);
		ICONS.put(HOCKEY_GROUND, R.drawable.hockey);
		ICONS.put(HOME, R.drawable.home);
		ICONS.put(HOSPITAL, R.drawable.hospital);
		ICONS.put(HOSTEL, R.drawable.hostel);
		ICONS.put(HOTEL, R.drawable.hotel);
		ICONS.put(HOUSE, R.drawable.home);
		ICONS.put(ICE_CREAM_PARLOUR, R.drawable.ice_cream_parlour);
		ICONS.put(ICSE_SCHOOL, R.drawable.school);
		ICONS.put(IMAX_THEATRE, R.drawable.theatre);
		ICONS.put(INCOME_TAX_OFFICE, R.drawable.office);
		ICONS.put(INDUSTRY, R.drawable.industry);
		ICONS.put(INSTITUTE, R.drawable.coachinginstitute);
		ICONS.put(INSURANCE_AGENCY, R.drawable.agency);
		ICONS.put(INTELLIGENCE_AGENCY, R.drawable.agency);
		ICONS.put(INTERIOR_DESIGNER, R.drawable.interier);
		ICONS.put(INTERNETCAFE, R.drawable.internetcafe);
		ICONS.put(INVITATION_SERVICE, R.drawable.invitation);
		ICONS.put(JEWELRY_STORE, R.drawable.gold);
		ICONS.put(JUICE_SHOP, R.drawable.juice);
		ICONS.put(JUNIOR_COLLEGE, R.drawable.college);
		ICONS.put(KIDS_STORE, R.drawable.kids_shop);
		ICONS.put(KINDERGARTEN, R.drawable.sports);
		ICONS.put(LABORATORY, R.drawable.laboratory);
		ICONS.put(LADIES_EMPORIUM, R.drawable.dance_school);
		ICONS.put(LADIES_TAILOR, R.drawable.tailor);
		ICONS.put(LAMINATION_STORE, R.drawable.lamination_store);
		ICONS.put(LAPTOP_STORE, R.drawable.laptop_store);
		ICONS.put(LAUNDRY, R.drawable.londry_shop);
		ICONS.put(LAW_BOOK_STORE, R.drawable.book_store);
		ICONS.put(LAW_LIBRARY, R.drawable.library);
		ICONS.put(LAW_SCHOOL, R.drawable.college);
		ICONS.put(LIBRARY, R.drawable.library);
		ICONS.put(LOAN_AGENCY, R.drawable.agency);
		ICONS.put(MAGICIAN, R.drawable.magician);
		ICONS.put(MARKET, R.drawable.market);
		ICONS.put(MASJID, R.drawable.masjid);
		ICONS.put(MEDICAL, R.drawable.medical);
		ICONS.put(MEDICAL_CENTER, R.drawable.medical);
		ICONS.put(MEDICAL_CLINIC, R.drawable.medical);
		ICONS.put(MEDICAL_COLLEGE, R.drawable.college);
		ICONS.put(MENS_CLOTHING_STORE, R.drawable.cloth);
		ICONS.put(MENS_HOSTEL, R.drawable.hostel);
		ICONS.put(MENS_TAILOR, R.drawable.tailor);
		ICONS.put(NEWS_SERVICE, R.drawable.news_sevice);
		ICONS.put(NON_VEG_RESTAURANT, R.drawable.non_veg);
		ICONS.put(NOTICE_BOARD, R.drawable.notice);
		ICONS.put(NOVELTIES_STORE, R.drawable.book_store);
		ICONS.put(OFFICE, R.drawable.office);
		ICONS.put(OPEN_UNIVERSITY, R.drawable.college);
		ICONS.put(OPTICAL_STORE, R.drawable.opticals);
		ICONS.put(ORCHARD, R.drawable.park);
		ICONS.put(ORPHANAGE, R.drawable.home);
		ICONS.put(OTHER, R.drawable.other);
		ICONS.put(PALACE, R.drawable.other);
		ICONS.put(PARK, R.drawable.park);
		ICONS.put(PARKING, R.drawable.parking);
		ICONS.put(PASSPORT_OFFICE, R.drawable.office);
		ICONS.put(PET_CARE, R.drawable.pet_care);
		ICONS.put(PETROL_BUNK, R.drawable.petrolbunk);
		ICONS.put(PHARMACY, R.drawable.medical);
		ICONS.put(PHOTO_SHOP, R.drawable.photo_shop);
		ICONS.put(PHOTO_STUDIO, R.drawable.photo_shop);
		ICONS.put(PIZZA_HUT, R.drawable.pizza);
		ICONS.put(PLAY_SCHOOL, R.drawable.sports);
		ICONS.put(PLAZA, R.drawable.plaza);
		ICONS.put(POLICE_STATION, R.drawable.policestation);
		ICONS.put(POST_OFFICE, R.drawable.invitation);
		ICONS.put(POWER_PLANT, R.drawable.power_plant);
		ICONS.put(PRINTING_STORE, R.drawable.printing);
		ICONS.put(PUB, R.drawable.pub);
		ICONS.put(RADIO_STATION, R.drawable.radio_station);
		ICONS.put(RAILWAY_STATION, R.drawable.railwaystation);
		ICONS.put(RECEPTION, R.drawable.call_center);
		ICONS.put(REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(RESORT, R.drawable.resort);
		ICONS.put(REST_ROOM, R.drawable.waitinghall);
		ICONS.put(RESTAURANT, R.drawable.hotel);
		ICONS.put(ROOM, R.drawable.home);
		ICONS.put(SALON, R.drawable.barber_shop);
		ICONS.put(SCHOOL, R.drawable.school);
		ICONS.put(SHOE_STORE, R.drawable.shoe);
		ICONS.put(SHOPPING_MALL, R.drawable.shoppingmall);
		ICONS.put(SHOP, R.drawable.stall);
		ICONS.put(SHUTTLE, R.drawable.badminton_court);
		ICONS.put(SPORTS, R.drawable.sports);
		ICONS.put(SPORTS_CLUB, R.drawable.sports);
		ICONS.put(STALLS, R.drawable.stall);
		ICONS.put(STORE, R.drawable.store);
		ICONS.put(SUBSTATION, R.drawable.electronics);
		ICONS.put(SUPER_MARKET, R.drawable.market);
		ICONS.put(SWEET_HOUSE, R.drawable.sweethome);
		ICONS.put(SWIMMING_POOL, R.drawable.swimming_pool);
		ICONS.put(TAILOR, R.drawable.tailor);
		ICONS.put(TANK, R.drawable.tank);
		ICONS.put(TAXI_SEVICE, R.drawable.taxi_service);
		ICONS.put(TEA_STALL, R.drawable.tea_stall);
		ICONS.put(TELEPHONE_EXCHANGE, R.drawable.telephone_exchange);
		ICONS.put(TEMPLE, R.drawable.temple);
		ICONS.put(TENNIS_COURT, R.drawable.tennis);
		ICONS.put(TEXTILE_STORE, R.drawable.cloth);
		ICONS.put(THEATRE, R.drawable.theatre);
		ICONS.put(TICKET_COUNTER, R.drawable.other);
		ICONS.put(TOURS_AND_TRAVELS, R.drawable.travels);
		ICONS.put(TOWER, R.drawable.tower);
		ICONS.put(TUTION_CENTER, R.drawable.school);
		ICONS.put(TV_REPAIR_SERVICE, R.drawable.repair_shop);
		ICONS.put(TV_STATION, R.drawable.tv_station);
		ICONS.put(TV_TOWER, R.drawable.news_sevice);
		ICONS.put(UNIVERSITY, R.drawable.college);
		ICONS.put(VEGETABLE_MARKET, R.drawable.market);
		ICONS.put(VEGETABLE_STORE, R.drawable.market);
		ICONS.put(VOLLEY_BALL_COURT, R.drawable.volley_ball);
		ICONS.put(VOLUNTEER_ORGANISATION, R.drawable.organization);
		ICONS.put(WASH_ROOM, R.drawable.wash_room);
		ICONS.put(WATCH_STORE, R.drawable.watch);
		ICONS.put(WEDDING_SERVICE, R.drawable.wedding);
		ICONS.put(WELDER, R.drawable.welding_shop);
		ICONS.put(WINE_STORE, R.drawable.pub);
		ICONS.put(YOGA_CENTER, R.drawable.yoga);
		ICONS.put(YOUTH_CLUB, R.drawable.youth_club);
		ICONS.put(ZOO, R.drawable.zoo);
		ICONS.put(ADVOCATE, R.drawable.library);
		ICONS.put(AEROBICS_INSTRUCTOR, R.drawable.office);
		ICONS.put(AGRICULTURE_STORE, R.drawable.store);
		ICONS.put(BICYCLE_STORE, R.drawable.other);
		ICONS.put(BUS_STATION, R.drawable.busstop);
		ICONS.put(BIRD_SHOP, R.drawable.other);
		ICONS.put(CAMP_GROUND, R.drawable.ground);
		ICONS.put(CABINET_STORE, R.drawable.office);
		ICONS.put(CAR_DEALER, R.drawable.driving_school);
		ICONS.put(CAR_REPAIR, R.drawable.driving_school);
		ICONS.put(CAR_WASH, R.drawable.driving_school);
		ICONS.put(DAIRY_FARM, R.drawable.other);
		ICONS.put(DEAF_SCHOOL, R.drawable.school);
		ICONS.put(ELECTRIC_WIRES_CABLES_STORE, R.drawable.other);
		ICONS.put(EMERGENCY_ROOM, R.drawable.agency);
		ICONS.put(ENDOSCOPIST, R.drawable.other);
		ICONS.put(FIRE_PROTECTION, R.drawable.fire_station);
		ICONS.put(FINANCE, R.drawable.office);
		ICONS.put(GOLF_CLUB, R.drawable.golf);
		ICONS.put(GOVERNMENT_HOSPITAL, R.drawable.hospital);
		ICONS.put(HANDBALL_COURT, R.drawable.ground);
		ICONS.put(HINDU_TEMPLE, R.drawable.temple);
		ICONS.put(HEART_HOSPITAL, R.drawable.hospital);
		ICONS.put(HOME_GOODS_STORE, R.drawable.store);
		ICONS.put(INTERNATIONAL_SCHOOL, R.drawable.school);
		ICONS.put(KABADDI_CLUB, R.drawable.other);
		ICONS.put(KARATE_SCHOOL, R.drawable.school);
		ICONS.put(LABOR_EMPLOYMENT_CONSULTANT, R.drawable.consultancy);
		ICONS.put(LIGHT_HOUSE, R.drawable.home);
		ICONS.put(LIFE_INSURANCE_AGENCY, R.drawable.agency);
		ICONS.put(NATIONAL_PARK, R.drawable.park);
		ICONS.put(NEWS_PAPER, R.drawable.news_service);
		ICONS.put(ADVERTISING_DEPARTMENT, R.drawable.advertise);
		ICONS.put(NEWS_PAPER_PUBLISHER, R.drawable.news_service);
		ICONS.put(PAINTER, R.drawable.other);
		ICONS.put(PHYSIOTHERAPIST, R.drawable.other);
		ICONS.put(PLUMBER, R.drawable.other);
		ICONS.put(TAXI_STAND, R.drawable.taxi_service);
		ICONS.put(TRAIN_STATION, R.drawable.railwaystation);
		ICONS.put(VETERINARY_CARE, R.drawable.other);
		ICONS.put(VACATION_HOME_RENTAL_AGENCY, R.drawable.agency);
		ICONS.put(VEGETARIAN_RESTAURANT, R.drawable.hotel);
		ICONS.put(VALET_PARKING_SERVICE, R.drawable.parking);
		ICONS.put(VIDEO_GAME_STORE, R.drawable.store);
		ICONS.put(VISA_AGENT, R.drawable.agency);
		ICONS.put(WALLET_SHOP, R.drawable.shoppingmall);
		ICONS.put(X_RAY_EQUIPMENT_SUPPLIER, R.drawable.x_ray_lab);
		ICONS.put(PRESS, R.drawable.news_service);
		ICONS.put(MESS, R.drawable.hotel);
		ICONS.put(DEPARTMENT, R.drawable.office);

		ICONS.put(BUILDING, R.drawable.apartment);
		ICONS.put(BRANCH, R.drawable.office);
		ICONS.put(AUDIT, R.drawable.apartment);
		
		ICONS.put(BUS_DEPOT, R.drawable.busstop);
		ICONS.put(RECHARGE_SHOP, R.drawable.cell_phone);
		ICONS.put(BOOK_STALL, R.drawable.library);
		ICONS.put(MOBILE_STORE, R.drawable.cell_phone);
		ICONS.put(STATIONERY, R.drawable.library);
		ICONS.put(ROAD, R.drawable.road); 
		ICONS.put(CAFETERIA, R.drawable.cafe); 

	}

	public static int getIcon(String typeName) {

		// if type name is null or empty show default icon
		if (typeName == null || typeName.isEmpty()) {
			return ICONS.get("Other");
		}
		// if type name is not matched with existing type show default icon
		if (ICONS.get(typeName) == null) {
			return ICONS.get("Other");
		}
		// if type name is matched with existing type show actual icon
		return ICONS.get(typeName);
	}
}
